# Flake8 doesn't provide a pyproject configuration, but allows tox.ini
[flake8]
max-line-length = 119
extend-ignore =
    # whitespace before :
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

# The leading comma generates the "py" environment.
[testenv:py{,38,39,310,311,312}]
skip_install = True
setenv =
    TOGA_BACKEND = toga_dummy
changedir = core
allowlist_externals =
    bash
commands =
    # TOGA_INSTALL_COMMAND is set to a bash command by the CI workflow.
    {env:TOGA_INSTALL_COMMAND:python -m pip install .[dev] {tox_root}{/}dummy}
    {env:test_command_prefix:} coverage run -m pytest -vv {posargs}
    coverage combine
    coverage report --rcfile {tox_root}{/}pyproject.toml

[testenv:towncrier{,-check}]
skip_install = True
deps =
    towncrier ~= 22.8
    {tox_root}{/}core
commands =
    check  : python -m towncrier.check --compare-with origin/main
    !check : python -m towncrier {posargs}

[docs]
docs_dir = {tox_root}{/}docs
build_dir = {[docs]docs_dir}{/}_build
# replace when Sphinx>=7.3 and Python 3.8 is dropped:
#  -T => --show-traceback
#  -W => --fail-on-warning
#  -b => --builder
#  -v => --verbose
#  -a => --write-all
#  -E => --fresh-env
sphinx_args = -T -W --keep-going --jobs auto

[testenv:docs{,-lint,-all,-live,-live-src}]
skip_install = True
deps =
    # editable install so docstrings can be updated for 'all' and 'live'
    -e {tox_root}{/}core[docs]
passenv =
    # On macOS M1, you need to manually set the location of the PyEnchant
    # library:
    #     export PYENCHANT_LIBRARY_PATH=/opt/homebrew/lib/libenchant-2.2.dylib
    PYENCHANT_LIBRARY_PATH
commands =
    !lint-!all-!live : python -m sphinx {[docs]sphinx_args} {posargs} -b html {[docs]docs_dir} {[docs]build_dir}{/}html
    lint : python -m sphinx {[docs]sphinx_args} {posargs} -b spelling {[docs]docs_dir} {[docs]build_dir}{/}spell
    lint : python -m sphinx {[docs]sphinx_args} {posargs} -b linkcheck {[docs]docs_dir} {[docs]build_dir}{/}links
    all  : python -m sphinx {[docs]sphinx_args} {posargs} -v -a -E -b html {[docs]docs_dir} {[docs]build_dir}{/}html
    live-!src : sphinx-autobuild {[docs]sphinx_args} {posargs} -b html {[docs]docs_dir} {[docs]build_dir}{/}live
    live-src  : sphinx-autobuild {[docs]sphinx_args} {posargs} -a -E --watch {tox_root}{/}core{/}src{/}toga -b html {[docs]docs_dir} {[docs]build_dir}{/}live

[testenv:package]
skip_install = True
passenv = FORCE_COLOR
deps =
    build==1.0.3
    twine==4.0.2
commands =
    python -m build {posargs}
    python -m twine check {posargs}{/}dist{/}*
