# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = towncrier-check,docs,package
skip_missing_interpreters = true

[testenv:towncrier-check]
skip_install = True
deps =
    {[testenv:towncrier]deps}
commands =
    python -m towncrier.check --compare-with origin/main

[testenv:towncrier]
skip_install = True
deps =
    towncrier ~= 22.8
commands =
    towncrier {posargs}

[testenv:docs]
skip_install = True
deps =
    -r{toxinidir}/docs/requirements.txt
    src/core
commands =
    python setup.py build_sphinx -W

[testenv:package]
skip_install = True
deps =
    check_manifest
    build
    twine
commands =
    # Build the meta-installer wheels.
    check-manifest -v .
    python -m build --sdist --wheel --outdir dist/ .

    # Build the core wheels
    check-manifest -v src/core
    python -m build --sdist --wheel --outdir dist/ src/core

    # Build the backend wheels
    check-manifest -v src/android
    python -m build --sdist --wheel --outdir dist/ src/android
    check-manifest -v src/cocoa
    python -m build --sdist --wheel --outdir dist/ src/cocoa
    check-manifest -v src/dummy
    python -m build --sdist --wheel --outdir dist/ src/dummy
    check-manifest -v src/gtk
    python -m build --sdist --wheel --outdir dist/ src/gtk
    check-manifest -v src/iOS
    python -m build --sdist --wheel --outdir dist/ src/iOS
    check-manifest -v src/web
    python -m build --sdist --wheel --outdir dist/ src/web
    check-manifest -v src/winforms
    python -m build --sdist --wheel --outdir dist/ src/winforms
    check-manifest -v src/core
    python -m build --sdist --wheel --outdir dist/ src/core

    # Build the the toga-demo wheels
    check-manifest -v demo
    python -m build --sdist --wheel --outdir dist/ demo

    # Check the build packages are all valid.
    python -m twine check dist/*
