# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{37,38,39,310,311}
skip_missing_interpreters = true

[testenv]
skip_install = True
deps =
    pytest
    pytest-tldr
    coverage
setenv = TOGA_BACKEND = toga_dummy
allowlist_externals =
    bash
# TOGA_INSTALL_COMMAND is set to a bash command by the CI workflow.
commands =
    {env:TOGA_INSTALL_COMMAND:pip install . ../dummy}
    python -m coverage run -m pytest -vv
